<!DOCTYPE html>
<html>
  <head>
    <title>To-Do App</title>
    <style>
      body {
        background-color: rgb(54, 54, 54);
        font-family: 'Open Sans';
      }

      main {
        display: flex;
        align-items: center;
        gap: 72px;
        flex-direction: column;
      }

      .task-log{
        display: flex;
        gap: 12px;
        height: 38px;
        margin-top: -64px;
      }

      .title {
        color: rgb(150, 150, 150);
      }

      .task-display {
        display: flex;
        max-width: 800px;
        gap: 12px;
        margin-top: -64px;
      }

      input {
        padding: 0 18px;
        background-color: rgb(150, 150, 150);
        border: none;
        outline: none;
      }

      .add-button, .cancel-button, .done-button, .delete-button, .edit-button {
        padding: 0 18px;
        border: none;
        box-shadow: 5px 5px 10px rgb(37, 37, 37);
      }

      .add-button:active, .cancel-button:active, .done-button:active, .delete-button:active, .edit-button:active {
        box-shadow: none;
      }

      .add-button:hover, .cancel-button:hover, .done-button:hover, .delete-button:hover, .edit-button:hover {
        cursor: pointer;
      }

      .add-button {
        background-color: rgb(54, 54, 54);
        color: rgb(0, 163, 0);
      }

      .add-button:hover {
        background-color: rgba(58, 58, 58);
      }

      .cancel-button {
        background-color: rgb(54, 54, 54);
        color: rgb(163 , 0, 0);
      }

      .cancel-button:hover {
        background-color: rgb(58,58, 58);
      }

      .task, .date, .time {
        border: 2px solid rgb(150, 150, 150);
        color: rgb(150, 150, 150);
        padding: 8px 18px;
      }

      .done-button {
        background-color: rgb(54, 54, 54);
        color: rgb(0, 163, 0);
      }

      .done-button:hover {
        background-color: rgb(58, 58, 58);
      }

      .edit-button {
        background-color: rgb(54, 54, 54);
        color: rgb(196, 127, 1);
      }

      .edit-button:hover {
        background-color: rgb(58, 58, 58);
      }

      .delete-button {
        background-color: rgb(54, 54, 54);
        color: rgb(163, 0, 0);
      }

      .delete-button:hover {
        background-color: rgb(58, 58, 58);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Log your tasks, Godwin!</h1>
      <div class="task-log">
        <input placeholder="Task Name..." type="text">
        <input type="date">
        <input type="time">
        <button class="add-button">Add</button>
        <button class="cancel-button">Cancel</button>
      </div>

      <h2 class="title">Logged tasks</h2>
      <div class="task-display">
        <div class="task">Example task 1</div>
        <div class="date">10/04/2024</div>
        <div class="time">03:00 PM</div>
        <button class="done-button">Done</button>
        <button class="edit-button">Edit</button>
        <button class="delete-button">Delete</button>
      </div>

      <h2 class="title">Completed tasks</h2>
      <div class="task-display">
        <div class="task">Creating the To-Do App</div>
        <div class="date">10/04/2024</div>
        <div class="time">10:00 AM</div>
      </div>
    </main>
    
    <script src="main.js"></script>
  </body>
</html>
